# design-patterns

./: .gitignore  README.md  journal.txt
adapter/: pom.xml
adapter/src/main/java/com/patterns/adapter/: App.java
adapter/src/main/java/com/patterns/adapter/interfaces/: Bird.java  ToyBird.java
adapter/src/main/java/com/patterns/adapter/models/: BirdToToyAdapter.java  PlasticDuck.java  Sparrow.java
bridge/: pom.xml
bridge/src/main/java/com/patterns/bridge/: App.java
bridge/src/main/java/com/patterns/bridge/interfaces/: Color.java  Shape.java
bridge/src/main/java/com/patterns/bridge/models/: Blue.java  Square.java  Yellow.java
builder/: README.md  pom.xml
builder/src/main/java/com/patterns/builder/faceted/: App.java
builder/src/main/java/com/patterns/builder/fluent/: App.java
builder/src/main/java/com/patterns/builder/normal/: App.java
chain_of_responsibility/: pom.xml
chain_of_responsibility/src/main/java/com/patterns/chain_of_responsibility/broker/: App.java
chain_of_responsibility/src/main/java/com/patterns/chain_of_responsibility/method/: App.java
command/: pom.xml
command/src/main/java/com/patterns/command/: App.java
command/src/main/java/com/patterns/command/interfaces/: Command.java
command/src/main/java/com/patterns/command/models/: BankAccount.java  BankAccountCommand.java
composite/: pom.xml
composite/src/main/java/com/patterns/composite/geometric/: App.java
composite/src/main/java/com/patterns/composite/neuralnetworks/: App.java
decorator/: pom.xml
decorator/src/main/java/com/patterns/decorator/: App.java
decorator/src/main/java/com/patterns/decorator/dynamic/: App.java
decorator/src/main/java/com/patterns/decorator/finalobjects/: App.java
facade/: pom.xml
facade/src/main/java/com/patterns/facade/: App.java
factory/: README.md  pom.xml
flyweight/: pom.xml
flyweight/src/main/java/com/patterns/flyweight/: App.java
interpreter/: pom.xml
iterator/: pom.xml
mediator/: pom.xml
memento/: pom.xml
memento/src/main/java/com/patterns/memento/: App.java
nullobject/: pom.xml
nullobject/src/main/java/com/patterns/nullobject/: App.java
observer/: pom.xml
prototype/: pom.xml
prototype/src/main/java/com/patterns/prototype/: App.java
proxy/: pom.xml
singleton/: pom.xml
singleton/src/: README.md
singleton/src/main/java/com/patterns/singleton/basic/: App.java
singleton/src/main/java/com/patterns/singleton/basic/models/: BasicSingleton.java
singleton/src/main/java/com/patterns/singleton/basicfixed/: App.java
singleton/src/main/java/com/patterns/singleton/basicfixed/models/: BasicSingleton.java
singleton/src/main/java/com/patterns/singleton/enumbased/: App.java  EnumBasedSingleton.java
singleton/src/main/java/com/patterns/singleton/innerstatic/: InnerStaticSingleton.java
singleton/src/main/java/com/patterns/singleton/lazy/: LazySingleton.java
singleton/src/main/java/com/patterns/singleton/monostate/: App.java  ChiefExecutiveOfficer.java
singleton/src/main/java/com/patterns/singleton/multiton/: App.java
singleton/src/main/java/com/patterns/singleton/multiton/enums/: Subsystem.java
singleton/src/main/java/com/patterns/singleton/multiton/models/: Printer.java
singleton/src/main/java/com/patterns/singleton/staticblock/: StaticBlockSingleton.java
solid/: README.md  pom.xml
state/: pom.xml
state/src/main/java/com/patterns/state/: App.java
state/src/main/java/com/patterns/state/classic/: App.java
state/src/main/java/com/patterns/state/classic/models/: LightSwitch.java  OffState.java  OnState.java  State.java
state/src/main/java/com/patterns/state/example/: App.java
state/src/main/java/com/patterns/state/handmade/: App.java
state/src/main/java/com/patterns/state/handmade/models/: State.java  Trigger.java
state/src/main/java/com/patterns/state/spring/: App.java
state/src/main/java/com/patterns/state/spring/models/: Events.java  StateMachineConfigurer.java  States.java
strategy/: pom.xml
template/: pom.xml
template/src/main/java/com/patterns/template/: App.java
visitor/: pom.xml
visitor/src/main/java/com/patterns/visitor/: App.java
(+191 files in other folders)
